spring.application.name=fire-piano
spring.main.web-application-type=servlet
server.port=9090

# server setting
spring.datasource.url=jdbc:mariadb://localhost:3333/fire_piano
spring.datasource.username=root
spring.datasource.password=tjdyd123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect